<doctype !html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <title>S.O.S</title>
<style>

body { 
margin: auto; 
}

.navcontainer {
  width: 100%;
  line-height: 43px;
  position: fixed;
}

.nav {
  font-family: Arial Narrow;
  font-size: 45px;
  text-decoration: none;
  color: black;
  padding-left: 25px;
  padding-right: 15px;
  padding-top: 15px;
  text-transform: uppercase;
  display: inline-block;
}

.nav:hover {
  color: yellow;
}

.copy {
  font-family: arial;
  font-size: 8pt;
  color: black;
  text-decoration: none;
}

.copylink {
  font-family: arial;
  font-size: 8pt;
  color: black;
  text-decoration: none;
}

.copylink:hover {
  opacity: 0;
}

.orange:hover {
  -webkit-filter: blur(1px);
  filter: blur(1px);
  cursor: url('images/cursor.cur'), auto;
}

.orange {
  width: 7.9%;
  }

.copycont {
  padding: 5px 10px;
}

 .images {
  width: 80%;
  padding: 15px 10px;
}





@media (max-width: 534px) { 

  
  .orange {
    width: 29%;
}

  .copy {
    font-size: 14pt;
 }

.copylink {
    font-size: 14pt;
 }

.images {
  width: 94%;
}
}


@font-face { font-family: Arial Narrow; src: url('fonts/Arial Narrow.ttf'); } 
 
</style>



  </head>
  <body>



<div class='copycont'><img class='orange' src="images/logoforweb.png"><br>
<a class='copy'>For new projects, inquiries and/or telling us about your new favourite colour, please click </a><a class='copylink' href="mailto:click@click.com">here</a>.</div>


<img class='images' src="images/1.jpg">


<div class='copycont'><a class='copy'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et nulla sed urna feugiat placerat et eget ante. Maecenas lectus sapien, porta eu consectetur vitae, tempus a lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</a></div>